# 개발 환경 설정
NODE_ENV=development
SUPABASE_URL=https://qwbhuusjpnpfwwrzpnfx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3Ymh1dXNqcG5wZnd3cnpwbmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0OTkxNTgsImV4cCI6MjA2ODA3NTE1OH0.G2k1yy6bbnpyi2F6U7cPC1Y6LtBn2nCvfuIUHPXxb9s

PAYPAL_CLIENT_ID=Abs4OksUpVjIL04t4lmPxErQkzzlK-5u5H95Cy0AC5pLa5ipgH8cnFcemI-DRufjjD51dgjI88A1_E6O
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com

TOSS_CLIENT_KEY=test_ck_kYG57Eba3GRe6onMedYL8pWDOxmA

EXTENSION_ID=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0cVD9HvMAPWu4DpdQbeaVZCtZuN0Rgo5hv28gjZiLhxGS1ADVRFjcO6d/tqsFm9cn1LGpEWBPrWepAo6ojiIihysnyE1qTaF9loIh16Wt4NoyLVFQnWUKQDdppeYBkL/srQcdp67VMY4EK/shcCHImIonucn7pp6Qq9ka0OVHyAxMPWCFIpmwU0g/BnBKQMgDojbtiU+87OFyexV1f+LEURHScU4eBFlJZdg6MZfhaHphMZqDGsFMcaWWxSLGZI0HEJNq0AokPeqc0Q2eX7mTd+j+dP1HSMz10Q2f+/zITN5+PimJ4A6Kg4eEFJjUCPKGsdJGsl8RSEHus+yDdvLmQIDAQAB
PAYMENT_DOMAIN=https://jeonsun3629.github.io/petExtension/payment.html
